
server.port = 8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms_user
spring.datasource.username = postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.addresses=amqps://ivumyfwo:0YTmoOa5p0OOZZeq33WCtjbBuNtTbM4H@beaver.rmq.cloudamqp.com/ivumyfwo 

broker.queue.email.name=default.email
